<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .main{
            margin-top: 10px;
        }
        .parent{
            display:grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
        }
        .mainDiv{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-content: center;
            border-radius: 20px;
            justify-content: space-evenly;
        }
        img{
            /* border:1px solid red; */
        }
        .childDIv{
            /* border:1px solid black; */
            height:100px;
            display: flex;
            flex-direction: column;
            /* flex-wrap: wrap; */
            align-content: center;
        }
        .card-title{
            text-align: center;
        }
        .notFound{
            text-align: center;
            font-size: 2em;
            color: red;
            font-weight: 800;
            display: none;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-info">
        <div class="container-fluid">
          <img src="https://lms.achieversit.com/assets/images/logo.png" alt="">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" id="search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    <section class="main container" >
      <section class="parent">

      </section>
    </section>
    <section class="notFound">Not Found</section>
    <script>
      const section = document.querySelector(".parent")
      const searchBtn = document.querySelector("#search")
      const notFound = document.querySelector(".notFound")
      let arr = []
     async function fetchData(){
        const data = await fetch("https://fakestoreapi.in/api/products")
        const product = await data.json()
        product.products.forEach((ele)=>{
         arr.push(ele)
        })
        productData(product.products)
      }
      fetchData()
      function productData(proData){
        let element=""
        proData.forEach((ele)=>{
         element += `<div class="card mainDiv">
                <img src=${ele.image} width="200px">
                <div class="card-body childDIv">
                  <h5 class="card-title">${ele.brand}</h5>
                  <a href="#" class="btn btn-primary">Add to cart</a>
                </div>
              </div>`
        })
        section.innerHTML = element
      }
      searchBtn.addEventListener("keyup", (event)=>{
        let value = event.target.value.toLowerCase()
       let filterProduct = arr.filter((ele)=>{
           return ele.category===value
        })
        console.log(filterProduct.length)
        if(value==""){
         productData(arr)
        }else{
         productData(filterProduct)
        }
        if(filterProduct==""){
            notFound.style.display = "block"
        }else{
            notFound.style.display = "none"
        }
      })
    //   console.log(arr)
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>